title: "Autonomous ORDS web application using Always Free resources"
description: "A demo ORDS + Vue.js example app using Always Free Oracle Cloud Infrastructure"
schemaVersion: 1.1.0
version: "20190304"
locale: "en"

groupings:
   - title: "Phonebook - General Configuration"
    variables:
    - database_name
    - compartment_ocid
    - tenancy_ocid

  - title: "Phonebook - Optional Configuration"
    variables:
    - ssh_public_key

variables:
  compartment_ocid:
    type: oci:identity:compartment:id
    # type: string
    required: true
    title: "Compartment"
    description: "The compartment in which to create compute instance(s)"

  database_name:
    type: string
    required: true
    title: "Database Name"
    description: "The name for the Autonomous Database instance"
    default: "phonebook"

  ssh_public_key:
    type: string
    required: false
    title: "SSH Public Key"
    description: "The public SSH key for the key-pair that you want to use, if you wish to login to the instances over SSH"


outputGroups:
  - title: "phonebook App details"
    outputs:
      - ${autonomous_database_password}
      - $(autonomous_database_phonebook_ords_password)
      - $(vue_public_url)
      - ${comments}

outputs:
  
  autonomous_database_password:
    type: string
    title: "Database Password"
    displayText: "Autonomous Database Password"
    visible: true
    
  autonomous_database_phonebook_ords_password:
    type: string
    title: "Database Phonebook ORDS Password"
    displayText: "Autonomous Database Phonebook ORDS Password"
    visible: true
  
  vue_public_url:
    type: link
    title: Open
    visible: true
    
  comments:
    type: string
    title: "Comments"
    displayText: ""
    visible: true
  
primaryOutputButton: ${vue_public_url}