title: "Autonomous ORDS web application using Always Free resources"
description: "A demo ORDS + Vue.js example app using Always Free Oracle Cloud Infrastructure"
schemaVersion: 1.2.0
version: "20190304"
locale: "en"

groupings:
  - title: "Phonebook - General Configuration"
    variables:
    - database_name
 
  - title: "Phonebook - Optional Configuration to access the configuration VM using SSH"
    variables:
    - ssh_public_key
    
  - title: "Phonebook - configuration VM shape, either always free or standard"
    variables:
    - use_always_free_vm

variables:
  compartment_ocid:
    type: oci:identity:compartment:id
    # type: string
    required: true
    title: "Compartment"
    description: "The compartment in which to create compute instance"

  database_name:
    type: string
    required: true
    title: "Database Name"
    description: "The name for the Autonomous Database instance"
    default: "phonebook"

  ssh_public_key:
    type: string
    required: false
    title: "SSH Public Key"
    description: "The public SSH key for the key-pair that you want to use, if you wish to login to the configuration instance over SSH"

  use_always_free_vm:
    type: boolean
    required: true
    title: "Use Always free VM.Standard.E2.1.Micro shape"
    description: "The always free VM.Standard.E2.1.Micro shape is the default, but when unchecked uses the VM.Standard.E2.1 shape."
    default: true

outputGroups:
  - title: "Phonebook App details"
    outputs:
      - ${autonomous_database_password}
      - $(autonomous_database_phonebook_ords_password)
      - ${comments}

outputs:
  autonomous_database_password:
    type: string
    title: "Database Admin Password"
    displayText: "Autonomous Database Admin Password"
    visible: true
    
  autonomous_database_phonebook_ords_password:
    type: string
    title: "Database Phonebook ORDS Password"
    displayText: "Autonomous Database Phonebook ORDS User/Schema Password"
    visible: true
    
  comments:
    type: string
    title: "Comments"
    displayText: ""
    visible: true